@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap");

/* Css Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

/* Global styles */
html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  color: #ffffff;
}

h1 {
  font-weight: 800;
  font-size: 2.8rem;
}

h2 {
  font-weight: 900;
  font-size: 9.6rem;
}

h3 {
  font-weight: 900;
  font-size: 6.4rem;
}

h4 {
  font-weight: 500;
  font-size: 2.4rem;
}

h5 {
  font-weight: 500;
  font-size: 64px;
}

h6 {
  font-weight: 700;
  font-size: 96px;
}

li {
  font-weight: 500;
  font-size: 1.8rem;
}

p {
  font-weight: 500;
  font-size: 1.8rem;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section styles starting here */

/* Home Section */
.home {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #fa8484 0%, #ffa5a5 71.87%, #ffa5a5 100%);
}

header {
  padding: 3% 0 2% 3%;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3%;
}

.heroImages img {
  border-radius: 25px;
  box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.3);
}

.botCont {
  padding: 2% 0 3% 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Section */
.bg {
  background: linear-gradient(
    180deg,
    #a3b794 0%,
    #6c8559 51.56%,
    #384031 79.17%,
    #000000 100%
  );
}

/* Benefits Section */
.benefitCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 0;
}

.textCont {
  width: 30%;
  margin: 0 2%;
}

.textCont h4 {
  margin-bottom: 2%;
}

.benefitCard img {
  border-radius: 25px;
  box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.3);
}

/* Menu Section */
.menuMain {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid rgb(204, 12, 12); */
}

.leftCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  /* border: 1px solid rgb(35, 43, 156); */
}

.leftCont p {
  padding: 3%;
  margin: 0 2%;
}

.rightCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18%;
  margin: 0 2%;
  /* border: 1px solid rgb(229, 255, 0); */
}

.menuCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 175px;
  margin: 2%;
  background: linear-gradient(180deg, #a8cd8b 0%, #395c1e 100%);
  border-radius: 25px;
  box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.3);
}

.videoGrid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.videoCard {
  margin: 2%;
}

/* Plan Section */
.plans {
  display: flex;
  flex-direction: column;
}

.planCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 325px;
  margin: 1% 0;
  border-radius: 25px;
}

.planCard h5 {
  color: #000000;
}

/* Challenge Section */
.challengeText {
  display: flex;
  justify-content: center;
  align-items: center;
}

.challengeText p {
  width: 40%;
}
